<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area2#page3" name="Exhibit" gr:x="290" gr:y="75" layout:cellLayout="WRDefault/BAM_TrendChart" layout:style="WebRatio">
  <ContentUnits>
    <EntryUnit id="sv2#area2#page3#enu1" name="Vote" customDescriptor="false" computationMode="execute" gr:x="165" gr:y="10" entity="ent2" gr:showAllParts="false" ajaxTooltipEnabled="false" fieldOrder="sv2#area2#page3#enu1#fld1" linkOrder="sv2#area2#page3#enu1#ln24">
      <Field id="sv2#area2#page3#enu1#fld1" name="score" ajaxEventEnabled="false" ajaxUploadEnabled="false" type="float" modifiable="true" attribute="ent2#att4" hidden="false" preloaded="false"/>
      <Link id="sv2#area2#page3#enu1#ln23" name="Flow23" to="sv2#opg1#cru1" type="transport" validate="true">
        <LinkParameter id="sv2#area2#page3#enu1#ln23#par19" name="oid_PASSING_Exhibit.oid(VoteToExhibit)" sourceLinkParameter="sv2#area2#page3#dau2#ln5#par15" target="sv2#opg1#cru1.rel2#role3.ent1#att1"/>
        <LinkParameter id="sv2#area2#page3#enu1#ln23#par9" name="score_score" source="sv2#area2#page3#enu1#fld1" target="sv2#opg1#cru1.ent2#att4"/>
        <LinkParameter id="sv2#area2#page3#enu1#ln23#par24" name="Key [oid]_oid" source="key.ent2#att3" target="sv2#opg1#cru1.ent2#att3"/>
        <LinkParameter id="sv2#area2#page3#enu1#ln23#par25" name="Vote Object_Vote Object" source="entityBean" target="sv2#opg1#cru1.entityBeans"/>
      </Link>
      <Link id="sv2#area2#page3#enu1#ln24" name="Vote" to="sv2#opg1#scu2" type="normal" validate="true" gr:bendpoints="90,89,-115,-71"/>
      <Field id="sv2#area2#page3#enu1#fld2" name="userid" type="string" attribute="ent2#att5" hidden="true" preloaded="true"/>
      <Link id="sv2#area2#page3#enu1#ln8" name="Flow8" to="sv2#opg1#dlu4" type="transport" validate="true">
        <LinkParameter id="sv2#area2#page3#enu1#ln8#par13" name="oid_PASSING_ExhibitToVoteCondition [oid]" sourceLinkParameter="sv2#area2#page3#dau2#ln5#par15" target="sv2#opg1#dlu4#su7#rcond6.ent1#att1"/>
      </Link>
    </EntryUnit>
    <DataUnit id="sv2#area2#page3#dau2" name="ExhibitDetails" gr:x="15" gr:y="0" entity="ent1" displayAll="true" linkOrder="sv2#area2#page3#dau2#ln9">
      <Selector id="sv2#area2#page3#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#page3#dau2#su2#kcond2" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area2#page3#dau2#ln5" name="Flow3" to="sv2#area2#page3#enu1" type="transport" validate="true">
        <LinkParameter id="sv2#area2#page3#dau2#ln5#par15" name="oid_PASSING" source="data.ent1#att1" passing="true"/>
      </Link>
      <Link id="sv2#area2#page3#dau2#ln7" name="Flow7" to="sv2#area2#page3#pwu5" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#area2#page3#dau2#ln9" name="Clear Votes" to="sv2#area2#dlu2" type="normal" validate="true">
        <LinkParameter id="sv2#area2#page3#dau2#ln9#par22" name="oid_RoleCondition2 [oid]" source="data.ent1#att1" target="sv2#area2#dlu2#su6#rcond2.ent1#att1"/>
      </Link>
    </DataUnit>
    <PowerIndexUnit gr:x="0" gr:y="135" id="sv2#area2#page3#pwu5" name="Votes" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att3 ent2#att4 ent2#att5">
      <Selector id="sv2#area2#page3#pwu5#su3" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area2#page3#pwu5#su3#rcond1" name="RoleCondition1" role="rel2#role4" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page3#enu1">
          <layout:Field field="sv2#area2#page3#enu1#fld1"/>
          <layout:Link link="sv2#area2#page3#enu1#ln24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page3#dau2">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Link link="sv2#area2#page3#dau2#ln9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page3#pwu5">
          <layout:Attribute attribute="ent2#att3"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>