<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="55" id="sv1#area1#page2" name="Home" customURLName="PublicHome">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="25" id="sv1#area1#page2#pwu1" name="Users" sortable="true" checkable="false" useCountQuery="false" entity="User" displayAttributes="userName"/>
    <PowerIndexUnit id="sv1#area1#page2#pwu2" entity="ent1" sortable="true" checkable="false" useCountQuery="false" gr:x="105" gr:y="25" name="Exhibits" displayAttributes="ent1#att2" linkOrder="sv1#area1#page2#pwu2#ln21">
      <Link id="sv1#area1#page2#pwu2#ln21" name="View" to="sv1#area1#scu6" type="normal" validate="true" ajaxEnabled="false">
        <LinkParameter id="sv1#area1#page2#pwu2#ln21#par51" name="oid_PASSING" source="data[].ent1#att1" passing="true"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#pwu2">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Link link="sv1#area1#page2#pwu2#ln21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#pwu1">
          <layout:Attribute attribute="userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>