<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page2" name="Home" customURLName="PublicHome">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="25" id="sv1#area1#page2#pwu1" name="Users" sortable="true" checkable="false" useCountQuery="false" entity="User" displayAttributes="userName"/>
    <PowerIndexUnit id="sv1#area1#page2#pwu2" entity="ent1" sortable="true" checkable="false" useCountQuery="false" gr:x="105" gr:y="25" name="Exhibits" displayAttributes="ent1#att2" linkOrder="sv1#area1#page2#pwu2#ln2">
      <Link id="sv1#area1#page2#pwu2#ln2" name="View" to="sv1#area1#page1#dau1" type="normal" validate="true" ajaxEnabled="false">
        <LinkParameter id="sv1#area1#page2#pwu2#ln2#par1" name="oid_KeyCondition1 [oid]" source="data[].ent1#att1" target="sv1#area1#page1#dau1#su1#kcond1.ent1#att1"/>
      </Link>
    </PowerIndexUnit>
    <EntryUnit id="sv1#area1#page2#enu10" name="Login" linkOrder="sv1#area1#page2#enu10#ln30" gr:showAllParts="false" gr:x="195" gr:y="0" fieldOrder="sv1#area1#page2#enu10#fld18 sv1#area1#page2#enu10#fld17">
      <Field id="sv1#area1#page2#enu10#fld17" name="Password" type="password" modifiable="true"/>
      <Field id="sv1#area1#page2#enu10#fld18" name="Username" type="string" modifiable="true"/>
      <Link id="sv1#area1#page2#enu10#ln30" name="Login" to="sv1#lgu2" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page2#enu10#ln30#par43" name="Username_Username" source="sv1#area1#page2#enu10#fld18" target="sv1#lgu2.username"/>
        <LinkParameter id="sv1#area1#page2#enu10#ln30#par44" name="Password_Password" source="sv1#area1#page2#enu10#fld17" target="sv1#lgu2.password"/>
      </Link>
      <Comment xml:space="preserve">Temp, f&#229;r ikke master page til &#229; funke
</Comment>    </EntryUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area1#page2#pwu2">          <layout:Attribute attribute="ent1#att2"/>          <layout:Link link="sv1#area1#page2#pwu2#ln2"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area1#page2#pwu1">          <layout:Attribute attribute="userName"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area1#page2#enu10" layout:unitVisibilityCondition="sv1#mpage1#cexpr2">          <layout:Field field="sv1#area1#page2#enu10#fld18"/>          <layout:Field field="sv1#area1#page2#enu10#fld17"/>          <layout:Link link="sv1#area1#page2#enu10#ln30"/>          <layout:LayoutParameter name="mandatory-fields" value="true" type="unit"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>