<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="15" gr:y="175" id="sv1#area1" name="Expo" landmark="true" defaultPage="sv1#area1#inn3">
  <OperationUnits>
    <CreateUnit gr:x="540" gr:y="325" id="sv1#area1#cru2" name="CreateVote" entity="ent2"/>
    <IsNotNullUnit gr:x="425" gr:y="230" id="sv1#area1#inn3" name="Vote exists?">
      <KOLink id="sv1#area1#inn3#kln2" name="KOFlow2" to="sv1#area1#cru2" automaticCoupling="true"/>
      <OKLink id="sv1#area1#inn3#oln3" name="OKFlow3" to="sv1#area1#mfu1" automaticCoupling="true"/>
    </IsNotNullUnit>
    <ModifyUnit gr:x="265" gr:y="285" id="sv1#area1#mfu1" name="ChangeScore" entity="ent2">
      <Selector id="sv1#area1#mfu1#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#mfu1#su12#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
    </ModifyUnit>
  </OperationUnits>
</Area>