<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page2" name="Home">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page2#enu1" name="User" entity="User" customDescriptor="false" gr:showAllParts="true">
      <Field id="sv1#area1#page2#enu1#fld2" name="userName" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#area1#page2#enu1#fld3" name="password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv1#area1#page2#enu1#fld4" name="email" type="string" modifiable="true" attribute="email"/>
      <SelectionField id="sv1#area1#page2#enu1#sfld1" name="defaultGroup" type="string" role="User2DefaultGroup"/>
      <MultiSelectionField id="sv1#area1#page2#enu1#msfld2" name="groups" type="string" role="User2Group"/>
    </EntryUnit>
    <EntryUnit gr:x="100" gr:y="75" id="sv1#area1#page2#enu2" name="Votes" entity="ent2" computationMode="execute" customDescriptor="false">
      <Field id="sv1#area1#page2#enu2#fld1" name="score" type="float" modifiable="true" attribute="ent2#att4"/>
      <MultiSelectionField id="sv1#area1#page2#enu2#msfld1" name="VoteToExhibit" type="string" role="rel2#role3"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#enu1">
          <layout:Field field="sv1#area1#page2#enu1#fld2"/>
          <layout:Field field="sv1#area1#page2#enu1#fld3"/>
          <layout:Field field="sv1#area1#page2#enu1#fld4"/>
          <layout:Field field="sv1#area1#page2#enu1#sfld1"/>
          <layout:Field field="sv1#area1#page2#enu1#msfld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#enu2">
          <layout:Field field="sv1#area1#page2#enu2#fld1"/>
          <layout:Field field="sv1#area1#page2#enu2#msfld1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>