<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#mpage3" name="Master" gr:x="470" gr:y="-90">
  <ContentUnits>
    <GetUnit id="sv2#mpage3#gtu11" name="Get current user" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#mpage3#gtu11#ln27" name="Flow19" to="sv2#mpage3#dau8" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <DataUnit id="sv2#mpage3#dau8" name="User" gr:x="185" gr:y="0" entity="User" displayAttributes="userName" linkOrder="sv2#mpage3#dau8#ln28">
      <Selector id="sv2#mpage3#dau8#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mpage3#dau8#su11#kcond10" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#mpage3#dau8#ln28" name="Logout" to="sv2#lou3" type="normal" validate="true" automaticCoupling="true"/>
    </DataUnit>
    <EntryUnit id="sv2#mpage3#enu9" name="Login" gr:x="30" gr:y="95" fieldOrder="sv2#mpage3#enu9#fld16 sv2#mpage3#enu9#fld15" linkOrder="sv2#mpage3#enu9#ln29">
      <Field id="sv2#mpage3#enu9#fld15" name="Password" type="password" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv2#mpage3#enu9#fld15#mnd1" name="Mandatory1"/>
        </VRules>
      </Field>
      <Field id="sv2#mpage3#enu9#fld16" name="Username" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv2#mpage3#enu9#fld16#mnd2" name="Mandatory2"/>
        </VRules>
      </Field>
      <Link id="sv2#mpage3#enu9#ln29" name="Flow29" to="sv2#lgu4" type="normal" validate="true">
        <LinkParameter id="sv2#mpage3#enu9#ln29#par41" name="Username_Username" source="sv2#mpage3#enu9#fld16" target="sv2#lgu4.username"/>
        <LinkParameter id="sv2#mpage3#enu9#ln29#par42" name="Password_Password" source="sv2#mpage3#enu9#fld15" target="sv2#lgu4.password"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:CustomLocation name="Right">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
          <layout:Unit unitId="sv2#mpage3#enu9">
            <layout:Field field="sv2#mpage3#enu9#fld16"/>
            <layout:Field field="sv2#mpage3#enu9#fld15"/>
            <layout:Link link="sv2#mpage3#enu9#ln29"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <layout:CustomLocation name="User">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv2#mpage3#dau8">
            <layout:Attribute attribute="userName"/>
            <layout:Link link="sv2#mpage3#dau8#ln28"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</MasterPage>