<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="665" gr:y="175" id="sv2#opg1" name="Update vote" transaction="true">
  <OperationUnits>
    <DeleteUnit gr:x="0" gr:y="0" id="sv2#opg1#dlu4" name="DeleteExistingVote" entity="ent2">
      <Selector id="sv2#opg1#dlu4#su7" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#opg1#dlu4#su7#rcond6" name="ExhibitToVoteCondition" predicate="in" implied="false" role="rel2#role4"/>
        <AttributesCondition id="sv2#opg1#dlu4#su7#acond4" name="UserIdCondition" predicate="eq" booleanOperator="or" implied="false" attributes="ent2#att5"/>
      </Selector>
      <OKLink id="sv2#opg1#dlu4#oln3" name="OKFlow3" to="sv2#opg1#cru2"/>
    </DeleteUnit>
    <CreateUnit gr:x="30" gr:y="155" id="sv2#opg1#cru2" name="CreateVote" entity="ent2"/>
  </OperationUnits>
</OperationGroup>